# Server Configuration
API_BASE=/api/v1
PORT=8000

# Database Configuration (SQLite with Prisma)
DATABASE_URL=file:./dev.db

# Better Auth Configuration
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app(React, React, Angular, Vue, or any other client)

# OAuth Providers (Optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=